

Election Results
-----------------------------------------
Winner : Marsh
-----------------------------------------
    Candidate Percentage Total Vote
3       Marsh     52.40%  2,265,957
7       Queen     16.12%    697,203
1       Bamoo      8.06%    348,658
2      Harsaw      7.43%    321,200
4  Matterdawn      4.64%    200,750
5  Mershville      3.71%    160,600
9     Trandee      2.42%    104,617
8      Raffah      2.42%    104,566
6      Porpus      1.86%     80,300
0      Arrent      0.93%     40,150
------------------------------------------
